class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n=nums.size();
        if(n==0)return -1;
        int start=0;
        int end=n-1;
        while(start<=end){
            int middle=(start+end)/2;
            if(nums[middle]==target){
                return middle;
            }
            if(nums[middle]>target){
                end=middle-1;
            }
            if(nums[middle]<target){
                start=middle+1;
            }
        }
        return -1;
    }
};