class Solution {
public:
    int MOD=1e9+7;
    int numWays(vector<string>& words, string target) {
        int n=target.length();
        vector<long>result(n+1);
        result[0]=1;

        for(int i=0;i<words[0].size();i++){
            vector<int>count(26);

            for(auto& w:words){
                count[w[i]-'a']++;
            }
            for(int j=n-1;j>=0;j--){
                result[j+1]+=result[j]*count[target[j]-'a']%MOD;
            }
        }
        return result[n]%MOD;
    }
};