class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int n=nums.size();
        int mid,low=0,high=n-1;
        while(low<=high){
            mid=low+(high-low)/2;
            if(low==high){
                if(nums[low]<target)
                    return low+1;
                else
                    return low;
            }
            if(nums[mid]<target){
                low=mid +1 ;
            }
            else{
                high=mid;
            }
        }
        
        return low;
    }
};